* {
    margin: 0;
    padding: 0;
    font-family: inherit;
}


.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 50rem;
  grid-template-rows: 10rem 10rem 10rem 10rem;

}

   

.item-1 {

    background-color: rgb(214, 214, 214);
    grid-row: 1 / 4 ;
    height: 100vh;

}

.item-1 h1 {
    font-size: 8rem;
    max-width: 10%;
    margin-left: 0;
    text-align: left;
    margin-top: 5%;
}


                                                            
.item-1 p {
    margin-top: 10%;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    font-style: italic;
    font-size: 1rem;
}


.item-2 {

    background-color: rgb(240, 240, 240);
    height: 70vh;
    grid-row:  1 / 3 ;

}

.item-2 h2 {
    font-size: 3rem;
    max-width: 40%;
    margin-left: 0;
    text-align: left;
    margin-top: 5%;
}

.item-2 p {
    margin-top: 10%;
    text-align: left;
    margin-left: 10%;
    margin-right: 40%;
    font-style: italic;
    font-size: 1rem;
}

.item-3 {

  

    background-color: rgb(184, 184, 184);

    height: 56vh;
    grid-row:  3 / 4 ;
    
   


}

.item-3 h3 {
    font-size: 2rem;

}


.galeria {
   
    background-color: rgb(255, 251, 249);
    display: inline-block;
    margin: 5px;
    box-shadow: 0px .5rem .8rem rgba(0, 0, 0, .1);
    border: 4px solid #ccc;
    border-radius: 20px;
    float: left;
    width: 90px;
    height: 90px;
    padding: 20px;
    
}


.container__galeria {
    margin-left: 10%;
    margin-top: 8%;
}


/*
.item-5 {
    background: chartreuse;

    height: 10vh ;
    grid-grow: 4 / 5  ;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    */

   

}

@media screen and (min-width: 48rem) and (max-width: 64rem) {
    .item-1,
    .item-2,
    .item-3 {
        grid-column-start: 1;
        grid-column-end: 7;
    }
}

